name: Deploy Migrations to Supabase

on:
  push:
    branches: [ master ]
    paths:
      - 'supabase/migrations/**'
  workflow_dispatch: # 添加手動觸發功能

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Supabase CLI
        uses: supabase/setup-cli@v1
        with:
          version: latest
      
      - name: Setup postgres connection details
        run: |
          echo "PGUSER=postgres.rgrnhvdainseuppeyqlm" >> $GITHUB_ENV
          echo "PGHOST=aws-0-ap-southeast-1.pooler.supabase.com" >> $GITHUB_ENV
          echo "PGPORT=6543" >> $GITHUB_ENV
          echo "PGDATABASE=postgres" >> $GITHUB_ENV
          echo "PGPASSWORD=${{ secrets.SUPABASE_DB_PASSWORD }}" >> $GITHUB_ENV
      
      - name: Deploy migrations
        run: |
          supabase link --project-ref ${{ secrets.SUPABASE_PROJECT_ID }} --debug
          supabase db push
        env:
          SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
